{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AssetManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Issuer": "AssetManagementSystem.API",
    "Audience": "AssetManagementSystem.Client",
    "ExpiryMinutes": 60
  }

  
}



